<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/helios_af.qm</file>
        <file alias="af_ZA">locale/helios_af_ZA.qm</file>
        <file alias="ar">locale/helios_ar.qm</file>
        <file alias="be_BY">locale/helios_be_BY.qm</file>
        <file alias="bg_BG">locale/helios_bg_BG.qm</file>
        <file alias="bg">locale/helios_bg.qm</file>
        <file alias="ca_ES">locale/helios_ca_ES.qm</file>
        <file alias="ca">locale/helios_ca.qm</file>
        <file alias="ca@valencia">locale/helios_ca@valencia.qm</file>
        <file alias="cs">locale/helios_cs.qm</file>
        <file alias="cy">locale/helios_cy.qm</file>
        <file alias="da">locale/helios_da.qm</file>
        <file alias="de">locale/helios_de.qm</file>
        <file alias="el_GR">locale/helios_el_GR.qm</file>
        <file alias="el">locale/helios_el.qm</file>
        <file alias="en_GB">locale/helios_en_GB.qm</file>
        <file alias="en">locale/helios_en.qm</file>
        <file alias="eo">locale/helios_eo.qm</file>
        <file alias="es_AR">locale/helios_es_AR.qm</file>
        <file alias="es_CL">locale/helios_es_CL.qm</file>
        <file alias="es_CO">locale/helios_es_CO.qm</file>
        <file alias="es_DO">locale/helios_es_DO.qm</file>
        <file alias="es_ES">locale/helios_es_ES.qm</file>
        <file alias="es_MX">locale/helios_es_MX.qm</file>
        <file alias="es">locale/helios_es.qm</file>
        <file alias="es_UY">locale/helios_es_UY.qm</file>
        <file alias="es_VE">locale/helios_es_VE.qm</file>
        <file alias="et_EE">locale/helios_et_EE.qm</file>
        <file alias="et">locale/helios_et.qm</file>
        <file alias="eu_ES">locale/helios_eu_ES.qm</file>
        <file alias="fa_IR">locale/helios_fa_IR.qm</file>
        <file alias="fa">locale/helios_fa.qm</file>
        <file alias="fi">locale/helios_fi.qm</file>
        <file alias="fr_CA">locale/helios_fr_CA.qm</file>
        <file alias="fr_FR">locale/helios_fr_FR.qm</file>
        <file alias="fr">locale/helios_fr.qm</file>
        <file alias="gl">locale/helios_gl.qm</file>
        <file alias="he">locale/helios_he.qm</file>
        <file alias="hi_IN">locale/helios_hi_IN.qm</file>
        <file alias="hr">locale/helios_hr.qm</file>
        <file alias="hu">locale/helios_hu.qm</file>
        <file alias="id_ID">locale/helios_id_ID.qm</file>
        <file alias="it_IT">locale/helios_it_IT.qm</file>
        <file alias="it">locale/helios_it.qm</file>
        <file alias="ja">locale/helios_ja.qm</file>
        <file alias="ka">locale/helios_ka.qm</file>
        <file alias="kk_KZ">locale/helios_kk_KZ.qm</file>
        <file alias="ko_KR">locale/helios_ko_KR.qm</file>
        <file alias="ku_IQ">locale/helios_ku_IQ.qm</file>
        <file alias="ky">locale/helios_ky.qm</file>
        <file alias="la">locale/helios_la.qm</file>
        <file alias="lt">locale/helios_lt.qm</file>
        <file alias="lv_LV">locale/helios_lv_LV.qm</file>
        <file alias="mk_MK">locale/helios_mk_MK.qm</file>
        <file alias="mn">locale/helios_mn.qm</file>
        <file alias="ms_MY">locale/helios_ms_MY.qm</file>
        <file alias="nb">locale/helios_nb.qm</file>
        <file alias="ne">locale/helios_ne.qm</file>
        <file alias="nl">locale/helios_nl.qm</file>
        <file alias="pam">locale/helios_pam.qm</file>
        <file alias="pl">locale/helios_pl.qm</file>
        <file alias="pt_BR">locale/helios_pt_BR.qm</file>
        <file alias="pt_PT">locale/helios_pt_PT.qm</file>
        <file alias="ro_RO">locale/helios_ro_RO.qm</file>
        <file alias="ro">locale/helios_ro.qm</file>
        <file alias="ru_RU">locale/helios_ru_RU.qm</file>
        <file alias="ru">locale/helios_ru.qm</file>
        <file alias="sk">locale/helios_sk.qm</file>
        <file alias="sl_SI">locale/helios_sl_SI.qm</file>
        <file alias="sq">locale/helios_sq.qm</file>
        <file alias="sr@latin">locale/helios_sr@latin.qm</file>
        <file alias="sr">locale/helios_sr.qm</file>
        <file alias="sv">locale/helios_sv.qm</file>
        <file alias="ta">locale/helios_ta.qm</file>
        <file alias="th_TH">locale/helios_th_TH.qm</file>
        <file alias="tr_TR">locale/helios_tr_TR.qm</file>
        <file alias="tr">locale/helios_tr.qm</file>
        <file alias="uk">locale/helios_uk.qm</file>
        <file alias="ur_PK">locale/helios_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/helios_uz@Cyrl.qm</file>
        <file alias="vi">locale/helios_vi.qm</file>
        <file alias="vi_VN">locale/helios_vi_VN.qm</file>
        <file alias="zh_CN">locale/helios_zh_CN.qm</file>
        <file alias="zh_HK">locale/helios_zh_HK.qm</file>
        <file alias="zh">locale/helios_zh.qm</file>
        <file alias="zh_TW">locale/helios_zh_TW.qm</file>
    </qresource>
</RCC>
