# Copyright (c) 2015-2016 The Bitcoin Core developers
# Copyright (c) 2017 The Helios Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_helios
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_helios$(EXEEXT)

RAW_BENCH_FILES = \
  bench/data/block413567.raw
GENERATED_BENCH_FILES = $(RAW_BENCH_FILES:.raw=.raw.h)

bench_bench_helios_SOURCES = \
  $(RAW_BENCH_FILES) \
  bench/bench_helios.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/checkblock.cpp \
  bench/checkqueue.cpp \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/ccoins_caching.cpp \
  bench/mempool_eviction.cpp \
  bench/verify_script.cpp \
  bench/base58.cpp \
  bench/lockedpool.cpp \
  bench/perf.cpp \
  bench/perf.h \
  bench/prevector_destructor.cpp

nodist_bench_bench_helios_SOURCES = $(GENERATED_BENCH_FILES)

bench_bench_helios_CPPFLAGS = $(AM_CPPFLAGS) $(helios_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_helios_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_helios_LDADD = \
  $(LIBhelios_SERVER) \
  $(LIBhelios_COMMON) \
  $(LIBhelios_UTIL) \
  $(LIBhelios_CONSENSUS) \
  $(LIBhelios_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_helios_LDADD += $(LIBhelios_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_helios_SOURCES += bench/coin_selection.cpp
bench_bench_helios_LDADD += $(LIBhelios_WALLET) $(LIBhelios_CRYPTO)
endif

bench_bench_helios_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_helios_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_helios_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_BENCH_FILES)

CLEANFILES += $(CLEAN_helios_BENCH)

bench/checkblock.cpp: bench/data/block413567.raw.h

helios_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

helios_bench_clean : FORCE
	rm -f $(CLEAN_helios_BENCH) $(bench_bench_helios_OBJECTS) $(BENCH_BINARY)

%.raw.h: %.raw
	@$(MKDIR_P) $(@D)
	@{ \
	 echo "static unsigned const char $(*F)[] = {" && \
	 $(HEXDUMP) -v -e '8/1 "0x%02x, "' -e '"\n"' $< | $(SED) -e 's/0x  ,//g' && \
	 echo "};"; \
	} > "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
