description "Helios Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env heliosD_BIN="/usr/bin/heliosd"
env heliosD_USER="helios"
env heliosD_GROUP="helios"
env heliosD_PIDDIR="/var/run/heliosd"
# upstart can't handle variables constructed with other variables
env heliosD_PIDFILE="/var/run/heliosd/heliosd.pid"
env heliosD_CONFIGFILE="/etc/helios/helios.conf"
env heliosD_DATADIR="/var/lib/heliosd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # heliosd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$heliosD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run heliosd."
        echo "The setting must appear in $heliosD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Helios Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$heliosD_PIDDIR"
    chmod 0755 "$heliosD_PIDDIR"
    chown $heliosD_USER:$heliosD_GROUP "$heliosD_PIDDIR"
    chown $heliosD_USER:$heliosD_GROUP "$heliosD_CONFIGFILE"
    chmod 0660 "$heliosD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$heliosD_PIDFILE" \
    --chuid $heliosD_USER:$heliosD_GROUP \
    --exec "$heliosD_BIN" \
    -- \
    -pid="$heliosD_PIDFILE" \
    -conf="$heliosD_CONFIGFILE" \
    -datadir="$heliosD_DATADIR" \
    -disablewallet \
    -daemon

