#!/bin/bash
#
#  heliosd The helios core server.
#
#
# chkconfig: 345 80 20
# description: heliosd
# processname: heliosd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/heliosd, see below
if [ -f /etc/sysconfig/heliosd ]; then
        . /etc/sysconfig/heliosd
fi

RETVAL=0

prog=heliosd
# you can override the lockfile via heliosD_LOCKFILE in /etc/sysconfig/heliosd
lockfile=${heliosD_LOCKFILE-/var/lock/subsys/heliosd}

# heliosd defaults to /usr/bin/heliosd, override with heliosD_BIN
heliosd=${heliosD_BIN-/usr/bin/heliosd}

# heliosd opts default to -disablewallet, override with heliosD_OPTS
heliosd_opts=${heliosD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $heliosd $heliosd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
