description "Raven Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env RAVEND_BIN="/usr/bin/ravend"
env RAVEND_USER="raven"
env RAVEND_GROUP="raven"
env RAVEND_PIDDIR="/var/run/ravend"
# upstart can't handle variables constructed with other variables
env RAVEND_PIDFILE="/var/run/ravend/ravend.pid"
env RAVEND_CONFIGFILE="/etc/raven/raven.conf"
env RAVEND_DATADIR="/var/lib/ravend"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # ravend will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$RAVEND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run ravend."
        echo "The setting must appear in $RAVEND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Raven Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$RAVEND_PIDDIR"
    chmod 0755 "$RAVEND_PIDDIR"
    chown $RAVEND_USER:$RAVEND_GROUP "$RAVEND_PIDDIR"
    chown $RAVEND_USER:$RAVEND_GROUP "$RAVEND_CONFIGFILE"
    chmod 0660 "$RAVEND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$RAVEND_PIDFILE" \
    --chuid $RAVEND_USER:$RAVEND_GROUP \
    --exec "$RAVEND_BIN" \
    -- \
    -pid="$RAVEND_PIDFILE" \
    -conf="$RAVEND_CONFIGFILE" \
    -datadir="$RAVEND_DATADIR" \
    -disablewallet \
    -daemon

